# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=2000

# changing default username & password
# spring.security.user.name = shashank
# spring.security.user.password = 2000

# this gives more info at run-time of the app running
#logging.level.org.springframework.security=DEBUG