# adding JDBC database connection information
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=2000

# to turn off the springboot banner that comes when we run app
# spring.main.banner-mode=off

# to reduce the logging-level, set logging level to warn
# logging.level.root=warn

# add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
# each time we run our app, first it will drop the table and then again create table from scratch
#spring.jpa.hibernate.ddl-auto=update
